.article {
  margin-bottom: 30px;
  
  h2, &__header {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: .72px;
    font-family: @font-family-main;
    a {
      color: #000;
    }
  }
  
  p, &__text {
    font-size: 16px;
    line-height: 20.8px;
    font-family: @font-family-main;
    margin-top: 10px;
  }
  
  ul, &__list {
    padding-left: 30px;
    font-family: @font-family-main;
    margin-top: 10px;
  }
  
  li, &__list-item {
    list-style: disc;
    font-family: @font-family-main;
    font-size: 16px;
    line-height: 20.8px;
    margin-top: 10px;
  }
}