.btn-buy {
  display: flex;
  width: 165px;
  height: 56px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  font-family: @font-family-main;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-bottom: 3px solid darken(@color-primary, 10%);
  background-image: -webkit-gradient(linear, 0 0, 0 37.125, color-stop(0.054, #ef3356), to(#e31a3e));
  background-image: -webkit-linear-gradient(#ef3356 5.4%, #e31a3e);
  background-image: -moz-linear-gradient(#ef3356 5.4%, #e31a3e);
  background-image: -o-linear-gradient(#ef3356 5.4%, #e31a3e);
  background-image: linear-gradient(#ef3356 5.4%, #e31a3e);
  
  &:hover {
    border-bottom-width: 2px;
    position: relative;
    top: 1px;
  }
}