.btn {
  width: 150px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  display: block;
  font-size: 16px;
  font-family: @font-family-main;
  margin: 10px auto 0;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, 0 0, 0 25.125, from(#ffae46), color-stop(0.48, #ff9103));
  background-image: -webkit-linear-gradient(#ffae46, #ff9103 48%);
  background-image: -moz-linear-gradient(#ffae46, #ff9103 48%);
  background-image: -o-linear-gradient(#ffae46, #ff9103 48%);
  background-image: linear-gradient(#ffae46, #ff9103 48%);
  letter-spacing: 1.44px;
  cursor: pointer;
  
  &--large {
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    font-size: 24px;
  }
}