.cart {
  display: flex;
  align-items: center;
  background: #444;
  padding: 10px 40px 10px 10px;
  text-decoration: none;
  
  &__icon {
    width: 30px;
    height: 26px;
    background: url(../img/cart-icon.png) no-repeat;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAMAAACXfxyGAAAAeFBMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////GqOSsAAAAJ3RSTlMARLvv3SJI4gkE1aiVfhf16b+tn4VcOjUTD+vXr4x4c2JTTkAsJCEikEnZAAAAlUlEQVQoz83RRw6DMBBA0QkQ0zuBkN7//W+YIgUZy/I2eRvL+vZmRn4taQZXzsC7OvqQQhM5HjwSVuJwJHflC6Gn6+b5Br6GzTxHhNrtRCtzIWoxqVFGrtFVsZFb8ulzRyaGA/nyK6U38xlNKKbRCyZb2wQL9Rn7Wo1iqz5J/KoVgW07CihEeuBuyfGu3L+PtMzkHzwBtaANAU3buSMAAAAASUVORK5CYII=') no-repeat;
    background-size: cover;
    position: relative;
    top: -3px;
  }
  
  &__content {
    color: #fff;
    text-transform: uppercase;
    font-family: @font-family-main;
    font-size: 17px;
    margin-right: 5px;
  }
  
  &__price {
    color: #fff;
    font-family: @font-family-main;
    font-size: 17px;
  }
  
  &__currency {
    color: #fff;
    font-family: @font-family-main;
    font-size: 17px;
  }
}