.catalog-btn {
  width: 100%;
  background: #efefef;
  border: 1px solid #ddd;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-family: @font-family-main;
  font-size: 23px;
  color: #444;
  box-shadow: 2px 2px 2px rgba(50, 50, 50, .4);
  display: block;
  text-decoration: none;
}