.catalog-index {
  margin-bottom: 30px;
  
  &__category {
    margin-top: 10px;
  }
  
  &__category-link {
    font-size: 20px;
    font-family: @font-family-main;
    font-weight: 700;
    line-height: 24px;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    .list-style-disk;
    
    &--red {
      color: #df5555;
    }
  }
  
  &__category-sections {
    padding-left: 30px;
    margin-top: 5px;
  }
  
  &__section-item {
    .list-style-disk;
  }
  
  &__section-item-link {
    font-size: 16px;
    color: #000;
    line-height: 25px;
    text-transform: uppercase;
    font-family: @font-family-main;
    text-decoration: none;
  }
  
  &__colors {
    padding-left: 30px;
    margin-top: 10px;
  }
  
}