.colors {
  display: flex;
  flex-flow: row wrap;
  
  &__item {
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  &__item-link {
    display: block;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 1px solid #000;
    
    &--white {
      background: white;
    }
    
    &--yellow {
      background: yellow;
    }
    
    &--green {
      background: green;
    }
    
    &--brown {
      background: brown;
    }
    
    &--red {
      background: red;
    }
    
    &--pink {
      background: pink;
    }
    
    &--grey {
      background: grey;
    }
    
    &--blue {
      background: blue;
    }
    
    &--purple {
      background: purple;
    }
    
    &--black {
      background: black;
    }
  }
}