.delivery-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 160px;
  
  &__icon {
    width: 34px;
    height: 20px;
    background: url(../img/delivery-icon.png) no-repeat;
    background-size: cover;
    flex: 0 0 auto;
  }
  &__content {
    margin-left: 9px;
  }
  &__header {
    color: red;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 17px;
  }
  &__text {
    color: @text-color;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 17px;
  }
}