.feedback-item {
  margin-top: 30px;
  
  &__header {
    display: flex;
    align-items: center;
  }
  
  &__picture {
    margin-right: 20px;
  }
  
  &__author {
    font-size: 18px;
    font-family: @font-family-main;
  }
  
  &__content {
    margin-top: 10px;
    color: #646464;
    line-height: 1.2;
    font-family: @font-family-main;
  }
}