.footer {
  margin-top: 60px;
  
  &__navigation {
    background: @color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  &__bottom {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  &__info {
    
  }
  
  &__info-item {
    font-family: @font-family-main;
    font-size: 15px;
    line-height: 1.2;
  }
}