.header {
  
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
  }
  
  &__bottom {
    display: flex;
    justify-content: space-between;
    background: @color-primary;
    padding-left: 20px;
  }
}