.input-text {
  width: 260px;
  height: 50px;
  border-radius: 4px;
  border: 2px solid #e9e9e9;
  display: block;
  padding-left: 15px;
  font-size: 15px;
  font-family: @font-family-main;
  
  &--large {
    width: 365px;
  }
  
  &--grey {
    background: #F5F5F5;
      border-top: 2px solid #CFCFCF;
    border-left: 2px solid #CFCFCF;
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    font-size: 20px;
    width: 100%;
  }
}