.modal-order {
  
  &__wrapper {
    display: flex;
  }
  
  &__features {
    background: #e8e8e8;
    width: 250px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }
  
  &__content {
    display: flex;
    padding: 20px 20px 30px;
  }
  
  &__item {
    width: 200px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
  
  &__item-picture {
    
  }
  
  &__price-old {
    font-size: 35px;
    text-decoration: line-through;
    font-weight: 700;
    font-family: @font-family-main;
    color: #000;
  }
  
  &__price-new {
    font-size: 35px;
    color: #df5555;
    font-weight: 700;
    font-family: @font-family-main;
  }
  
  &__name {
    text-align: center;
    font-family: @font-family-main;
    font-size: 15px;
    margin-top: 20px;
  }
  
  &__availability {
    font-size: 13px;
    color: #32a732;
    font-family: @font-family-main;
    margin-top: 30px;
  }
  
  &__form {
    
  }
  
  &__button {
    margin-left: 0;
  }
  
  &__select {
    margin-top: 20px;
    width: 365px;
  }
}