.modal {
  display: none;
  
  &__header {
    font-size: 20px;
    text-align: center;
    font-family: @font-family-main;
  }
  
  &__text {
    text-align: center;
    font-family: @font-family-main;
    font-size: 16px;
    margin-top: 20px;
  }
  
  &__input-text {
    margin-top: 20px;
  }
  
  &__btn {
    margin-top: 30px;
    width: 210px;
  }
}