.order-feature {
  display: flex;
  align-items: center;
  width: 180px;
  
  &:nth-child(n+2) {
    margin-top: 50px;
  }
  
  &__icon {
    flex: 0 0 auto;
    
    &--return {
      width: 40px;
      height: 38px;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAmCAMAAACBKikvAAAAVFBMVEUAAABgbnVgbnVgbnVgbnVgbnVfbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnUQTbIKAAAAG3RSTlMA9bzdqMt4I5iICLBMLmnwoFvQDulTFeRHORzqgLGaAAABa0lEQVQ4y4WU25qDIAyERUCQFW09ts37v+e2DppsC925UeNv8jGJqYqK9773xmrS1zL0MIpYtgy2JNWUwavk1FqV9SPAS/VF68bg/PhG3ok1hiNoTPdBNoI0CN1e959e1YJEHpv3ap1F8VdgKZiKSloh5elEX7C9h/f1swIsCHk3tzANO7CmJrRVTmFxr7w4rN+v8T9HPc48INZ7ohq3hmdB4bDzfmHrAC48NEg1g/9JGRsN0A32BGGLqo4eQQk0FBk0O1INKaMEm6cLIiNOodEiCU4EacTG/R69V0GC7g8YFFoDP28C3OXO0rfUkQ7jXgYvmIqUWbmqIIf34fjClEBzVow8xBl1eBv511Qxx0VF7LPDwxYz3EbyBD3hcXnnFqTg8fcEGScxZwjyPMn1uT66kELd5YjV4jeZal5J1nhvrKKTm8Bw9bz8x6YbctiQ2bZTq94x1U75hdxqien2y75zjbcj0Wh98zYmvwYgO0fusB+lAAAAAElFTkSuQmCC') no-repeat;
      background-size: cover;
    }
    
    &--delivery {
      width: 40px;
      height: 30px;
      background: url(../img/delivery-icon-order.png) no-repeat;
      background-size: cover;
    }
    
    &--guarantee {
      width: 40px;
      height: 38px;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAmCAMAAACBKikvAAAAVFBMVEUAAABgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnVgbnXau9m3AAAAG3RSTlMA9KZozQiI3SOvl0ktD55P6b5XGcZ55LZdPDY4C0HvAAABUElEQVQ4y42UW5KEIAxFCYLQCj5b2+nsf59jETHUINTcH0ROJXBDEEW5b9N0Uhk0SxlaJSDrXQZbTLWVwSXlwIuyXgkoRUV+Z3Baa+QPspSOP6XsM3LLk/d4KvdqTkiKo0L43MuJoHt1xBzkTIacH8/5J3w1Bdsb8n4+jSALdFy1mznn0c1de9rBKo4wtiLqxG5QjzaWcxFDGF0G3vqGH514h3KKRE0AWUA3aKKhDFKoifhXDXxRTqpRDZQB+XdEOqUqgFxiQ4UBXQZ1yPm5/OzLYE8VucahDA4U6YoMVhRkIe5tqHeQvDM6DBqfuZFWHbcmuCfOAbLPlia7e+B2TE/QIE2zBlsoBF//LralTTErkdSx+TNGdNTxckcM56RsnpsYlOw6qQBvzhPD2R/EeVkHPGFwiEy+hQxr/fOD3JoUM23lvbPboBSiUsP255r8AqhLOWu6F7dVAAAAAElFTkSuQmCC') no-repeat;
      background-size: cover;
    }
  }
  
  &__content {
    margin-left: 20px;
  }
  
  &__header {
    font-size: 16px;
    font-weight: 700;
    color: #606e75;
    font-family: @font-family-main;
  }
  
  &__text {
    font-size: 12px;
    color: #606e75;
    font-family: @font-family-main;
    margin-top: 10px;
  }
}