.order {
  width: 100%;
  
  &__header {
    font-size: 25px;
    font-family: @font-family-main;
  }
  
  &__table {
    width: 100%;
    border-bottom: 1px solid #f5f6f8;
  }
  
  &__table-row {
    
  }
  
  &__table-header {
    font-size: 16px;
    color: #AFB6B7;
    font-family: @font-family-main;
    height: 50px;
    vertical-align: middle;
    border-bottom: 1px solid #f5f6f8;
  }
  
  &__table-cell {
    vertical-align: middle;
    text-align: center;
    
    &--remove {
      width: 20px;
    }
  }
  
  &__table-img {
    width: 100px;
  }
  
  &__table-name {
    font-size: 20px;
    font-weight: 700;
    font-family: @font-family-main;
  }
  
  &__table-size {
    
  }
  
  &__table-price {
    font-size: 16px;
    font-weight: 700;
    font-family: @font-family-main;
  }
  
  &__table-price-overall {
    font-size: 16px;
    font-family: @font-family-main;
  }
  
  &__table-remove {
    background: url(../img/cross.png) no-repeat center;
    display: block;
    width: 20px;
    height: 20px;
    background-size: 15px 15px;
    margin: 0 auto;
  }
  
  &__bottom {
    margin-top: 20px;
    display: flex;
  }
  
  &__bottom-left {
    width: 40%;
  }
  
  &__form-item {
    width: 100%;
    
    &:nth-child(n+2) {
      margin-top: 12px;
    }
  }
  
  &__form-item-header {
    font-family: @font-family-main;
    font-size: 12.8px;
    margin-bottom: 5px;
    display: block;
  }
  
  &__bottom-right {
    width: 40%;
    margin-left: 5%;
    margin-top: 22px;
  }
  
  &__radio-item {
    display: flex;
    align-items: center;
    
    &:nth-child(n+2) {
      margin-top: 15px;
    }
    
    &:nth-child(3) {
      margin-bottom: 22px;
    }
  }
  
  &__radio-header {
    font-family: @font-family-main;
    font-size: 14px;
    font-weight: 700;
  }
  
  &__radio-content {
    margin-left: 5px;
    cursor: pointer;
  }
  
  &__radio-text {
    font-family: @font-family-main;
    font-size: 14px;
  }
  
  &__controls {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__fullprice {
    font-size: 32px;
    font-weight: 700;
    font-family: @font-family-main;
  }
  
  &__btn {
    border-radius: 4px 12px 4px 12px;
    width: 200px;
    font-size: 32px;
    background: #81B51A;
    border-right: 7px solid #628521;
    border-bottom: 7px solid #628521;
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-around;
    line-height: 47px;
    font-family: @font-family-main;
    cursor: pointer;
    
    &:hover {
      border-width: 6px;
      height: 49px;
      margin-top: 1px;
    }
    
    &:after {
      content: '';
      display: block;
      background: url(../img/check-green.png) no-repeat;
      background-size: cover;
      width: 37px;
      height: 28px;
      margin-top: 10px;
    }
  }
  
  &__textarea {
    width: 100%;
    resize: none;
  }
  
  &__table-amount {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  &__table-amount-decrement {
    display: block;
    font-weight: 700;
    font-size: 18px;
    font-family: @font-family-main;
    cursor: pointer;
    width: 10px;
    text-align: center;
  }
  
  &__table-amount-increment {
    display: block;
    font-weight: 700;
    font-family: @font-family-main;
    font-size: 18px;
    width: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  &__input-amount {
    width: 34px;
    height: 29px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 0 5px;
  }
}