.phone {
  text-align: right;
  
  &__number {
    font-size: 26px;
    color: @text-color;
    font-family: @font-family-main;
  }
  
  &__callback {
    color: @color-primary;
    font-size: 18px;
    font-family: @font-family-main;
    margin-top: 5px;
    display: block;
    &:hover {
      text-decoration: none;
    }
  }
}