.product {
  
  
  &__top {
    display: flex;
    justify-content: space-between;
  }
  
  &__left {
    width: 590px;
    flex: 0 0 auto;
  }
  
  &__right {
    width: 400px;
  }
  
  &__gallery {
    position: relative;
  }
  
  &__gallery-big {
    width: 100%;
    height: 424px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  &__gallery-big-img {
    width: 80%;
  }
  
  &__dscr {
    font-size: 16px;
    line-height: 1.2;
    font-family: @font-family-main;
    margin-top: 30px;
  }
  
  &__gallery-sale {
    background: url(../img/sale-badge.png) no-repeat;
    background-size: cover;
    width: 136px;
    height: 56px;
    left: 0;
    top: 50px;
    position: absolute;
    color: #fff;
    font-family: @font-family-main;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding-right: 35px;
    padding-top: 10px;
    transform: rotate(-45deg);
  }
  
  &__thumbnails-container {
    display: flex;
  }
  
  &__thumbnail {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  &__thumbnail-img {
    
  }
  
  &__name {
    font-size: 25px;
    font-family: @font-family-main;
    margin-bottom: 30px;
  }
  
  &__price {
    display: flex;
    align-items: flex-end;
  }
  
  &__price-new {
    color: @color-primary;
    font-size: 40px;
    font-weight: 700;
    font-family: @font-family-main;
  }
  
  &__price-old {
    color: #bbb;
    font-family: @font-family-main;
    font-size: 25px;
    margin-left: 30px;
    text-decoration: line-through;
  }
  
  &__sizes {
    margin-top: 30px;
  }
  
  &__sizes-header {
    font-size: 16px;
    margin-bottom: 10px;
    font-family: @font-family-main;
  }
  
  &__sizes-list {
    display: flex;
  }
  
  &__sizes-item {
    width: 30px;
    height: 30px;
    border: 1px solid #999;
    color: #000;
    background: #fafafa;
    font-weight: 700;
    font-family: @font-family-main;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: @transition;
    cursor: pointer;
    
    &:hover {
      border-color: @color-primary;
    }
    
    &:nth-child(n+2) {
      margin-left: 5px;
    }
    
    &--inactive {
      border: 0;
      color: #d1d1d1;
      cursor: auto;
      pointer-events: none;
    }
  }
  
  &__sizes-item-content {
    
  }
  
  &__buttons {
    display: flex;
    margin-top: 20px;
  }
  
  &__features {
    margin-top: 30px;
  }
  
  &__features-item {
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 50px;
    display: flex;
    align-items: center;
    
    &:before {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    
    &:nth-child(1) {
      
      &:before {
        background: url(../img/check.png) no-repeat;
        background-size: cover;
      }
    }
    
    &:nth-child(2) {
      
      &:before {
        background: url(../img/delivery.jpg) no-repeat;
        background-size: cover;
      }
    }
    
    &:nth-child(3) {
      
      &:before {
        background: url(../img/material.jpg) no-repeat;
        background-size: cover;
      }
    }
  }
}