.sidebar {
  width: 250px;
  flex: 0 0 auto;
  
  &__header {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    background: #FFE5C4;
    display: block;
    text-align: center;
    font-family: @font-family-main;
    font-weight: 700;
  }
}