.size-question {
  
  
  &__link {
    font-size: 18px;
    font-weight: 500;
    font-family: @font-family-main;
    color: #c3c3c3;
    display: inline-block;
    margin-top: 20px;
    border-bottom: 1px dashed #c3c3c3;
    text-decoration: none;
  }
  
  &__popup {
    
  }
  
  &__popup-header {
    
  }
  
  &__popup-content {
    
  }
  
  &__picture {
    
  }
  
  &__text {
    
  }
  
  &__table-controls {
    
  }
  
  &__table-btn {
    
  }
  
  &__table {
    
  }
  
  &__table-man {
    
  }
  
  &__table-woman {
    
  }
  
  &__table-row {
    
  }
  
  &__table-cell {
    
  }
  
  &__popup {
    display: none;
  }
}